server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html/browser;
    
    # Disable nginx version header
    server_tokens off;
    
    # Handle ALL Angular routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to host machine
    location /api {
        proxy_pass https://monitoring-backend.duckdns.org;
        proxy_set_header Host $host;
    }
    }